# wk-dashboard-progress-server

./: .gitignore  LICENSE  README.md  application.yml  pom.xml
src/main/java/org/xlrnet/wk/dashboardprogressserver/: DashboardProgressServerApplication.java
src/main/java/org/xlrnet/wk/dashboardprogressserver/api/entity/: HistoricEntry.java  User.java
src/main/java/org/xlrnet/wk/dashboardprogressserver/api/wk/: AbstractWkCollection.java  AbstractWkResource.java  PageInfo.java  WkAssignment.java  WkAssignmentCollection.java  WkAssignmentResource.java  WkCountableCollection.java  WkUser.java  WkUserResource.java
src/main/java/org/xlrnet/wk/dashboardprogressserver/common/: AbstractEntity.java  AbstractTransactionalService.java  InvalidApiKeyException.java
src/main/java/org/xlrnet/wk/dashboardprogressserver/config/: CsvMessageBodyWriter.java  JerseyConfig.java
src/main/java/org/xlrnet/wk/dashboardprogressserver/controller/: HistoryController.java
src/main/java/org/xlrnet/wk/dashboardprogressserver/resource/: HistoryResource.java
src/main/java/org/xlrnet/wk/dashboardprogressserver/service/: HistoricEntryRepository.java  HistoricEntryService.java  UserRepository.java  UserService.java  WaniKaniAccessService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/org/xlrnet/wk/dashboardprogressserver/: DashboardProgressServerApplicationTests.java
